<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    </head>
    <style>
          .nav-link {
            color: white !important;
            transition: color 0.3s, border-bottom 0.3s;
        }
        .nav-link:hover {
            color: green !important;
            text-decoration: underline;
        }
        .nav-link.active {
            color: green !important;
            border-bottom: 2px solid red;
        }
        body {
    font-family: Arial, sans-serif;
    background-color: #090a0b;
    color: white;
    text-align: center;
   
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 70px;
}

.contact-box {
    background: #12232E;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact-box i {
    font-size: 30px;
    color: #00FF7F;
    margin-bottom: 10px;
}

h3 {
    color: #00FF7F;
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    transition: transform 0.3s;
    font-size: 90%;
}


.social-icons a:hover {
    transform: scale(1.2);
    color: #00FF7F;
}

        .logo {
            
            top: 150px;
            left: 200px;
            background: rgb(0,0,0,0.1);
            color: white;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            margin-left: 980px;
        }
        .logo span {
            color: red;
        }
h5{
    color: white;
}
/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    img {
        width: 100%;
        max-width: 300px;
    }
}

    </style>
    <body>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">  

                    
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="project.html">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="skills.html">skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                      </li>
                      <div class="logo">Puli Srividhya<span>.</span></div>
                      
                      
                    </ul>
                    
                   
                  </div>
                </div>
              </nav>
              </nav>
        </div>
        <h5>Contact________</h5>

        <div class="contact-container">
            <!-- Address -->
            <div class="contact-box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>My Address</h3>
                <p>vinayaka temple street<br>Chavataputhedu(village)<br>Dagadarthi - 524240<br>Nellore<br>Andhra Pradesh</p>
            </div>
    
            <!-- Email -->
            <div class="contact-box">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>pulisrividhya28@gmail.com<br>srividhyasweety11@gamil.com</p>
            </div><br>
    
            <!-- Social Profiles -->
            <div class="contact-box">
                <i class="fas fa-share-alt"></i>
                <h3>Social Profiles</h3>
                <div class="social-icons">
                    <a href="www.linkedin.com/in/srividhya-puli-0a2b5b278"><i class="cib-linkedin"></i>linkedin</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                      </svg>
                    
                    <a href="https://github.com/Srividhyasweety"><i class="bi bi-github"></i>Github</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                      </svg>
                </div>
            </div>
           
    
            <!-- Contact -->
            <div class="contact-box">
                <i class="fas fa-phone-alt"></i>
                <h3>Contact</h3>
                <p>+91 8019285849</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const navLinks = document.querySelectorAll(".nav-link");
    
                navLinks.forEach(link => {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        navLinks.forEach(nav => nav.classList.remove("active"));
    
                        // Add 'active' class to the clicked link
                        this.classList.add("active");
                    });
                });
            });
         </script>
    
    </body>
</html>